{
    "name": "PopcornTime",
    "description": "Experimental version of the popcorn time client",
    "homepage": "https://github.com/amilajack/popcorn-time-desktop",
    "version": "0.0.1",
    "author": "Amila Welihinda <amilajack@gmail.com>",
    "license": "MIT",
    "main": "./main.js"
}
