{
  "name": "PopcornTime",
  "description": "An experimental PopcornTime client",
  "homepage": "https://github.com/amilajack/popcorn-time-desktop",
  "version": "1.2.0",
  "main": "./main.prod.js",
  "author": {
    "name": "Amila Welihinda <amilajack@gmail.com>",
    "email": "amilajack@gmail.com",
    "url": "https://github.com/amilajack"
  },
  "scripts": {
    "electron-rebuild": "node -r babel-register ../internals/scripts/ElectronRebuild.js",
    "postinstall": "yarn electron-rebuild"
  },
  "license": "MIT",
  "dependencies": {
    "castv2-client": "^1.2.0",
    "mdns": "^2.4.0"
  }
}
